spring.application.name=pinapp-backend
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.url=jdbc:mysql://l0ebsc9jituxzmts.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/z2e6u6wn5cxfe337
spring.datasource.username=u7i6rt5ghuchvcuu
spring.datasource.password=l2nsw9s9v2b8vkic
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8080